<!DOCTYPE html>
<html>
<head>
  <title>Home Automation Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css"> 

    body { background: #202838; 
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); /* disable text highlight on click*/
    }
  
    .LabelSwitch{width: 50%;}
    
    .Channel1{width: 50%;}
    .Channel2{width: 50%;}
  
    .stylish{
      margin-top:35px; 
      color:#fff; 
      text-align:center
    }
  
    /* SWITCH */
    .WholeButton{
      display: Flex;
      max-width: 900px;
    }
    .switch input {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      opacity: 0;
      z-index: 100;
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .switch {
      width: 180px;
      height: 55px;
      position: relative;
      margin: 40px auto;
    }
    .switch label {
      display: block;
      width: 80%;
      height: 100%;
      position: relative;
      background: #1F2736; /*#121823*/
      background: linear-gradient(#121823, #161d2b);
      border-radius: 30px 30px 30px 30px;
      box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5),  inset 0 1px 0 rgba(0,0,0,0.5),  0 1px 0 rgba(255,255,255,0.2);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
    .switch input ~ label i {
      display: block;
      height: 51px;
      width: 51px;
      position: absolute;
      left: 2px;
      top: 2px;
      z-index: 2;
      border-radius: inherit;
      background: #283446; /* Fallback */
      background: linear-gradient(#36455b, #283446);
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 12px 12px rgba(0,0,0,0.4);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
    .switch label + span {
      content: "";
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 17px;
      width: 18px;
      height: 18px;
      border-radius: 10px;
      background: #283446;
      background: gradient-gradient(#36455b, #283446);
      box-shadow: inset 0 1px 0 rgba(0,0,0,0.2),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(185,231,253,0),  inset 0 0 8px rgba(0,0,0,0.9),  inset 0 -2px 5px rgba(0,0,0,0.3),  inset 0 -5px 5px rgba(0,0,0,0.5);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      z-index: 2;
    }
      /* (Toggle) */
    .switch input:checked ~ label + span {
      content: "";
      display: inline-block;
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 10px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      z-index: 2;
      background: #b9f3fe;
      background: gradient-gradient(#ffffff, #77a1b9);
      box-shadow: inset 0 1px 0 rgba(0,0,0,0.1),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(100,231,253,1),  inset 0 0 8px rgba( 61,157,247,0.8),  inset 0 -2px 5px rgba(185,231,253,0.3),  inset 0 -3px 8px rgba(185,231,253,0.5);
    }
    .switch input:checked ~ label i {
      left: auto;
      left: 63%;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 8px 8px rgba(0,0,0,0.3),  inset -1px 0 1px #b9f3fe;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
  
    /* SLIDERS */
  
    .slider {
      -webkit-appearance: none;
      width: 85%;
      margin-left: 12%;
      margin-right: 3%;
      margin-bottom: 10%;
      height: 17px;
      border-radius: 5px;  
      background: #1F2736; /*#121823*/
      background: linear-gradient(#121823, #161d2b);
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%; 
      background: #283446; /* Fallback */
      background: linear-gradient(#36455b, #283446);
      cursor: pointer;
    }
    .slider::-moz-range-thumb {
      width: 30px;
      height:30px;
      border-radius: 50%;
      background: #283446;
      background: gradient-gradient(#36455b, #283446);
      cursor: pointer;
    }
  
    /* Menu Bar */
    .side-nav {
      background: #1c2433; /*#121823*/
     /* background: #121823; */
      position: fixed;
      width: 400px;
      height: 100%;
      left: -400px;
      padding-top: 50px;
      transition: all 0.5s ease-in;
      backface-visibility: hidden;
      z-index: 999;
      opacity: 0.96;
    }
    .side-nav ul {
      display: flex;
      flex-direction: column;
    }
    .side-nav ul a {
      display: flex;
      color: white;
      padding: 30px 0px 0px 25px;
    }
    .side-nav ul li a:hover {
      color: yellowgreen;
      padding-left: 35px;
    }
    #checkbox {
      display: none;
    }
    label #menu {
      color: white;
      cursor: pointer;
      position: fixed;
      z-index: 999;
      left: 20px;
      top: 20px;
    }
    .menu{
      width: 2%;
      height: 30px;
      margin-left: 10px;
      margin-top: 15px;
    }
    .menudash{
      width: 100%;
      height: 15%;
      background: #283446; /* Fallback */
      background: linear-gradient(#36455b, #283446);
      margin: 16% 0;
    }
    #checkbox:checked ~ .side-nav {
      left: 0px;
    }
  
    @media only screen and (max-width: 1000px) {
        body{
          font-size: small;
        }
        .switch{
          margin-top: 35px;
          width: 100px;
          height: 36px;
        }
        .switch label {
          margin-top: 10px;
          width: 73%;
        }
        .switch input ~ label i {
          height: 31px;
          width: 31px;
        }
        /*lights of switch*/
        .switch label + span {
          top: 17px;
          right: 0px;
        }
        .Channel1{width: 100%;}
        .Channel2{width: 0%; visibility: hidden;}
        
        .slider {
          height: 15px;
          margin-bottom: 8%;
          margin-top: 4%;
        }
        .slider::-webkit-slider-thumb {
          width: 35px;
          height: 35px;
        }
        .slider::-moz-range-thumb {
          width: 35px;
          height: 35px;
        }
  
        .menu{
          width: 8%;
          height: 30px;
          margin-left: 10px;
          margin-top: 15px;
        }
        .side-nav {
          width: 200px;
          left: -200px;
        }
    }
   
  </style>
</head>

<body>
  
<customText class="stylish" style="color: rgb(188, 206, 230); position: absolute; top: 0px; right: 5%; font-style: italic ;" > Shubham Sawant</customText>

<!-- MENU BAR -->
<input type="checkbox" id="checkbox" />
<label for="checkbox" id="menu">
  <div class="menu">
    <div class="menudash"></div>
    <div class="menudash"></div>
    <div class="menudash"></div>  
  </div>
</label>
<div class="side-nav">
  <ul>
    <li>
      <a href="/updateOTA?KeyWord=shubham1999">UPLOAD CODE</a>
    </li>
    <li>
      <a>Save Feature</a>
    </li>
    <li>
      <a >Automations</a>
    </li>
  </ul>
</div>

  <h1 class="stylish">Home Automation</h1>
  <div style="display: Flex">
    <div class="Channel1">
      <!-- Switch -->
      <div class="WholeButton">
        <div  class="stylish LabelSwitch">
          <h2>Main Lights</h2>
        </div>
        <div class="switch">  
          <input type="checkbox" name="toggle" onchange="toggleCheckbox(this)" id="Lights" `Lights` >
          <label for="toggle"><i></i></label>
          <span></span>
        </div>
      </div>
      <!-- Switch -->
      <div class="WholeButton">
        <div  class="stylish LabelSwitch"><h2>Main Fan</h2></div>
        <div class="switch">  
          <input type="checkbox" name="toggle" onchange="toggleCheckbox(this)" id="Fan" `Fan` >
          <label for="toggle"><i></i></label>
          <span></span>
        </div>
      </div>
      <!-- Slider -->
      <div class="slidecontainer WholeButton">
        <input type="range" min="1" max="9" class="slider" onchange="updateSlider(this)" id="FanSlider" `FanSlider`  >
      </div>
      <!-- Switch -->
      <div class="WholeButton">
        <div  class="stylish LabelSwitch"><h2>MoodLights</h2></div>
        <div class="switch">  
          <input type="checkbox" name="toggle" onchange="toggleCheckbox(this)" id="MoodLights" `MoodLights` >
          <label for="toggle"><i></i></label>
          <span></span>
        </div>
      </div>
      <!-- Slider -->
      <div class="slidecontainer WholeButton">
        <input type="range" min="1" max="1023" class="slider" onchange="updateSlider(this)" id="MoodLightsSlider" `MoodLightsSlider` >
      </div>
      
    </div>
    <div class="Channel2">
      HelloDemo
    </div>
  </div>

</body>

<script>
function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/updateButton?SwitchName="+element.id+"&State=1", true); }
  else { xhr.open("GET", "/updateButton?SwitchName="+element.id+"&State=0", true); }
  xhr.send();
  }

function updateSlider(element) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/updateSlider?SliderName="+element.id+"&Value="+element.value, true);
  xhr.send();
  }
</script>

</html>
</html>
